
logging.level.guru.springframework=debug
#We are allowing hibernate to create the database for us so we can test our application properly
#Reason for this is because hibernate does not the sql
spring.flyway.enabled=false
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action = create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target = V1__init-mysql-database.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source = metadata
#You can also have drop-create and put it at the action and it will drop the table and create it again
#This is how you create a script to create a database and don't want hibernate doing this
#However if you run to this again it will append to the file